# pocketdb

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utsmannn/pocketdb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsmannn/pocketdb/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utsmannn/pocketdb/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pocketdb/: build.gradle
pocketdb/src/androidTest/java/com/utsmannn/pocketdb/: ExampleInstrumentedTest.kt
pocketdb/src/main/: AndroidManifest.xml
pocketdb/src/main/java/com/utsmannn/pocketdb/: InsertStrategy.kt  Pocket.kt  PocketDb.kt  PocketPreferences.kt
pocketdb/src/main/java/com/utsmannn/pocketdb/default_model/: DefaultCollection.kt  DefaultRow.kt
pocketdb/src/main/java/com/utsmannn/pocketdb/extensions/: aes_ext.kt  ext.kt
pocketdb/src/main/java/com/utsmannn/pocketdb/kind/: PocketCollection.kt  PocketRow.kt
pocketdb/src/test/java/com/utsmannn/pocketdb/: ExampleUnitTest.kt
